spring.datasource.url=jdbc:mysql://localhost:3306/tweetbot
spring.datasource.username=botuser
spring.datasource.password=#Password
spring.jpa.hibernate.ddl-auto=update

server.contextPath=/twitter
server.port=12378
ui.base.url=http://cubestack.in/twitterui/

security.user.password=GENERATE_AND_UPDATE

unsplash.base.url=https://source.unsplash.com/
unsplash.default.resolution=/800x600

logging.level.org.springframework.web=ERROR
#We dont have any debug logs :)
logging.level.com.cubestack=DEBUG

#output to a file
logging.file=/logs/twitter/bot.log