spring.datasource.url=jdbc:h2:file:~/tweet_Db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.contextPath=/twitter
server.port=12378
ui.base.url=http://cubestack.in/twitter/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR