spring.datasource.url=jdbc:mysql://localhost:3306/tweetbot
spring.datasource.username=botuser
spring.datasource.password=#Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.contextPath=/twitter
server.port=12378
ui.base.url=http://cubestack.in/twitterui/

security.user.password=c23458c7-7700-4b74-9eac-339b0c0411cf

unsplash.base.url=https://source.unsplash.com/
unsplash.default.resolution=/800x600

